# spells-fabricated

./: build.gradle  gradle.properties
src/main/java/net/rulft/spellsfabricated/: SpellsFabricated.java  SpellsFabricatedClient.java  SpellsFabricatedDataGenerator.java
src/main/java/net/rulft/spellsfabricated/init/: ModItems.java
src/main/java/net/rulft/spellsfabricated/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  spellsfabricated.mixins.json
src/main/resources/assets/spellsfabricated/lang/: en_us.json
src/main/resources/assets/spellsfabricated/models/item/: fire_spell_book.json
src/main/resources/data/minecraft/spell_assignments/: stick.json
src/main/resources/data/spellsfabricated/spell_pools/: fire.json
src/main/resources/data/spellsfabricated/spells/: fire_ball.json
