# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.4

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.rulft.spellsfabricated
archives_base_name=spellsfabricated

# Dependencies
fabric_version=0.92.2+1.20.1

spell_engine_version=0.15.10+1.20.1
spell_power_version=0.12.0+1.20.1
player_anim_version=1.0.2+1.19.4
cloth_config_version=11.1.106
mod_menu_version=7.2.1
tiny_config_version=2.3.2
jei_version=15.17.0.76